<style>
#container { overflow: hidden}
#container #world-bg{ height: 320px; border:1px solid red;
    background: url(img/bg/bg.png) repeat-x bottom left; width:20000px; position: relative;
}
#container #world-bg #ken-stage{ 
    height: 320px;
    background: url(img/bg/ken-to-mario.jpg) no-repeat bottom left; width:911px;
   
}

#canvas { position: absolute; top: 28px; left: 6px; border:1px solid red;}

#hp-bar{ height: 20px; width: 300px; position: absolute; background: #ee4100; border: 3px solid #fef2c8; overflow: hidden; top: 40px; left:18px; }
#hp-bar-hit{ background: #f1d601; height: 22px; width: 100%; position: relative; float: right;}
#hp-bar-ko{ background: #061f7b; height: 34px; width: 30px; position: absolute; top:36px; left: 318px; font-family: impact; color: #ffffff; font-weight: bold; font-size:28px; padding: 0 2px;}

#score{ height: 20px; width: 120px; position: absolute; overflow: hidden; top: 42px; left:360px; color:#fc9b0e; font-weight: bold; text-shadow: 2px 2px #1b2256; font-family: impact;}
</style>

<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
</head>
<body>
    <input id="ss" type="button" value="start/stop"/>
    <div id="container" style="border:1px solid; cursor:none; width:480px; height:320px;">
        <div id="world-bg">
            <div id="ken-stage">
                
            </div>
        </div>
        
        <div id="hp-bar">
            <div id="hp-bar-hit">
            </div>
        </div>
        <div id="hp-bar-ko">KO
        </div>
        <div id="score">
        SCORE: <span>000</span>
        </div>
        
        <canvas id="canvas" width="480" height="320" style="overflow: hidden;" >
                </canvas>
                
    </div>
    <script type="text/javascript" src="game.js"></script>
</body>